{
  "name": "sample",
  "version": "1.0.0",
  "description": "shop list",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "sankar ganesh",
  "license": "MIT",
  "dependencies": {
    "active-win": "^6.0.0",
    "electron": "^9.4.0",
    "electron-node-loader": "^1.2.0",
    "electron-packager": "^14.1.1",
    "electron-rebuild": "^1.8.8",
    "electron-updater": "^4.2.0",
    "electron-winstaller": "^2.7.0",
    "gkm": "^0.2.0",
    "iohook": "^0.6.4",
    "local-storage": "^2.0.0",
    "node-loader": "^0.6.0",
    "screenshot-desktop": "^1.10.0"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-75"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
